#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=Dilantha
spring.datasource.password=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/pos?createDatabaseIfNotExist=true

#spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
